<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SamTSprint4Project' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.0emn4j50ycw9pb160kbsw14qgamx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.03ghzgu1jb306p18thxvy00hsg9i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samth/Documents/TripleTen/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns1].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.03ghzgu1jb306p18thxvy00hsg9i' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.03ghzgu1jb306p18thxvy00hsg9i' name='Returns1' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.03ghzgu1jb306p18thxvy00hsg9i' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ad Budget' datatype='real' name='[Calculation_2103181028994805760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) * 0.2' />
      </column>
      <column caption='Returned Calculation' datatype='integer' name='[Calculation_680887971308851202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSEIF STR([Returned]) = &quot;Yes&quot; THEN 1&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2D1D883D763243468C37ED383B9F6706]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_DD9A51CD28E6434D91D6D269632C63D6]' role='measure' type='quantitative' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1.1 Profit by Sub-Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0emn4j50ycw9pb160kbsw14qgamx' />
          </datasources>
          <datasource-dependencies datasource='federated.0emn4j50ycw9pb160kbsw14qgamx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Sub-Category:nk]' direction='DESC' using='[federated.0emn4j50ycw9pb160kbsw14qgamx].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emn4j50ycw9pb160kbsw14qgamx].[sum:Profit:qk]</rows>
        <cols>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.1 Top Profit by Shipping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0emn4j50ycw9pb160kbsw14qgamx' />
          </datasources>
          <datasource-dependencies datasource='federated.0emn4j50ycw9pb160kbsw14qgamx'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product ID:nk]' direction='ASC' using='[federated.0emn4j50ycw9pb160kbsw14qgamx].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emn4j50ycw9pb160kbsw14qgamx].[sum:Profit:qk]</rows>
        <cols total='true'>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.1 Worst Profit by Shipping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0emn4j50ycw9pb160kbsw14qgamx' />
          </datasources>
          <datasource-dependencies datasource='federated.0emn4j50ycw9pb160kbsw14qgamx'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product ID:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product ID:nk]' direction='ASC' using='[federated.0emn4j50ycw9pb160kbsw14qgamx].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emn4j50ycw9pb160kbsw14qgamx].[sum:Profit:qk]</rows>
        <cols total='true'>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2 Least Profitable Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0emn4j50ycw9pb160kbsw14qgamx' />
          </datasources>
          <datasource-dependencies datasource='federated.0emn4j50ycw9pb160kbsw14qgamx'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product Name:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0emn4j50ycw9pb160kbsw14qgamx].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product Name:nk]</rows>
        <cols>[federated.0emn4j50ycw9pb160kbsw14qgamx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3 Sub-Categories Net Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0emn4j50ycw9pb160kbsw14qgamx' />
          </datasources>
          <datasource-dependencies datasource='federated.0emn4j50ycw9pb160kbsw14qgamx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Sub-Category:nk]' direction='DESC' using='[federated.0emn4j50ycw9pb160kbsw14qgamx].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Sub-Category:nk]</rows>
        <cols>[federated.0emn4j50ycw9pb160kbsw14qgamx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1 Optimal State/Month for Advertising (Average)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0emn4j50ycw9pb160kbsw14qgamx' />
          </datasources>
          <datasource-dependencies datasource='federated.0emn4j50ycw9pb160kbsw14qgamx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:State:nk]' direction='ASC' />
          <slices>
            <column>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[avg:Profit:qk]' />
              <text column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:State:nk]</rows>
        <cols>[federated.0emn4j50ycw9pb160kbsw14qgamx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1 Optimal State/Month for Advertising (Sum)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0emn4j50ycw9pb160kbsw14qgamx' />
          </datasources>
          <datasource-dependencies datasource='federated.0emn4j50ycw9pb160kbsw14qgamx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:State:nk]' direction='ASC' />
          <slices>
            <column>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[sum:Profit:qk]' />
              <text column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:State:nk]</rows>
        <cols>[federated.0emn4j50ycw9pb160kbsw14qgamx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1 Spending Limit for Advertising'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0emn4j50ycw9pb160kbsw14qgamx' />
          </datasources>
          <datasource-dependencies datasource='federated.0emn4j50ycw9pb160kbsw14qgamx'>
            <column caption='Ad Budget' datatype='real' name='[Calculation_2103181028994805760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) * 0.2' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2103181028994805760]' derivation='User' name='[usr:Calculation_2103181028994805760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:State:nk]' direction='ASC' />
          <slices>
            <column>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[usr:Calculation_2103181028994805760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:State:nk]</rows>
        <cols>[federated.0emn4j50ycw9pb160kbsw14qgamx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2.1 Highest Return Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0emn4j50ycw9pb160kbsw14qgamx' />
          </datasources>
          <datasource-dependencies datasource='federated.0emn4j50ycw9pb160kbsw14qgamx'>
            <column caption='Returned Calculation' datatype='integer' name='[Calculation_680887971308851202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSEIF STR([Returned]) = &quot;Yes&quot; THEN 1&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_DD9A51CD28E6434D91D6D269632C63D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_DD9A51CD28E6434D91D6D269632C63D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_DD9A51CD28E6434D91D6D269632C63D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_680887971308851202])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product Name:nk]' direction='DESC' using='[federated.0emn4j50ycw9pb160kbsw14qgamx].[__tableau_internal_object_id__].[cnt:Returns_DD9A51CD28E6434D91D6D269632C63D6:qk]' />
          <slices>
            <column>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product Name:nk]</rows>
        <cols>[federated.0emn4j50ycw9pb160kbsw14qgamx].[__tableau_internal_object_id__].[cnt:Returns_DD9A51CD28E6434D91D6D269632C63D6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2.2 Highest Return Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0emn4j50ycw9pb160kbsw14qgamx' />
          </datasources>
          <datasource-dependencies datasource='federated.0emn4j50ycw9pb160kbsw14qgamx'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_DD9A51CD28E6434D91D6D269632C63D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_DD9A51CD28E6434D91D6D269632C63D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_DD9A51CD28E6434D91D6D269632C63D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Returns_DD9A51CD28E6434D91D6D269632C63D6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Customer ID:nk]' direction='DESC' using='[federated.0emn4j50ycw9pb160kbsw14qgamx].[__tableau_internal_object_id__].[cnt:Returns_DD9A51CD28E6434D91D6D269632C63D6:qk]' />
          <slices>
            <column>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Customer ID:nk]</rows>
        <cols>[federated.0emn4j50ycw9pb160kbsw14qgamx].[__tableau_internal_object_id__].[cnt:Returns_DD9A51CD28E6434D91D6D269632C63D6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3 Average Profit Loss of Highest Returned Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0emn4j50ycw9pb160kbsw14qgamx' />
          </datasources>
          <datasource-dependencies datasource='federated.0emn4j50ycw9pb160kbsw14qgamx'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product Name:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product Name:nk]' direction='ASC' using='[federated.0emn4j50ycw9pb160kbsw14qgamx].[avg:Profit:qk]' />
          <filter class='categorical' column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Returned:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Returned:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Returned:nk]</column>
            <column>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emn4j50ycw9pb160kbsw14qgamx].[none:Product Name:nk]</rows>
        <cols>[federated.0emn4j50ycw9pb160kbsw14qgamx].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
