<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sprint5ProjectV1_2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.1njwctn071sact1ev251r0kmfqpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.168ha990u286ip1d0l1x51pkgcg4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samth/Documents/TripleTen/Sprint 5 Project/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.168ha990u286ip1d0l1x51pkgcg4' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.168ha990u286ip1d0l1x51pkgcg4' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of Returns' datatype='real' name='[Calculation_1690820191914090496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Returned] = &apos;Yes&apos; THEN [Profit] ELSE 0 END)' />
      </column>
      <column caption='Returned (calculated)' datatype='integer' name='[Calculation_496521865378824192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4996E1DD17D141E88160B37E2D71B59C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_496521865378824192]' derivation='Avg' name='[avg:Calculation_496521865378824192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_496521865378824192]' derivation='Sum' name='[sum:Calculation_496521865378824192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1njwctn071sact1ev251r0kmfqpw'>
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.1njwctn071sact1ev251r0kmfqpw' />
      </datasources>
      <datasource-dependencies datasource='federated.1njwctn071sact1ev251r0kmfqpw'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1njwctn071sact1ev251r0kmfqpw].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1njwctn071sact1ev251r0kmfqpw].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1.2.1 Sales vs Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs Returns by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1njwctn071sact1ev251r0kmfqpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1njwctn071sact1ev251r0kmfqpw'>
            <column caption='Returned (calculated)' datatype='integer' name='[Calculation_496521865378824192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_496521865378824192]' derivation='Sum' name='[sum:Calculation_496521865378824192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njwctn071sact1ev251r0kmfqpw].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:Sub-Category:nk]</column>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:State:nk]</column>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1njwctn071sact1ev251r0kmfqpw].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1njwctn071sact1ev251r0kmfqpw].[sum:Sales:qk]</rows>
        <cols>[federated.1njwctn071sact1ev251r0kmfqpw].[sum:Calculation_496521865378824192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2.2 Return Rate by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1njwctn071sact1ev251r0kmfqpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1njwctn071sact1ev251r0kmfqpw'>
            <column caption='Returned (calculated)' datatype='integer' name='[Calculation_496521865378824192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_496521865378824192]' derivation='Avg' name='[avg:Calculation_496521865378824192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1njwctn071sact1ev251r0kmfqpw].[none:Category:nk]' direction='DESC' />
          <slices>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:Sub-Category:nk]</column>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njwctn071sact1ev251r0kmfqpw].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njwctn071sact1ev251r0kmfqpw].[none:Category:nk]</rows>
        <cols>[federated.1njwctn071sact1ev251r0kmfqpw].[avg:Calculation_496521865378824192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2.3 Return Rate by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1njwctn071sact1ev251r0kmfqpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1njwctn071sact1ev251r0kmfqpw'>
            <column caption='Returned (calculated)' datatype='integer' name='[Calculation_496521865378824192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_496521865378824192]' derivation='Avg' name='[avg:Calculation_496521865378824192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njwctn071sact1ev251r0kmfqpw].[none:Customer ID:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_496521865378824192])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([Order ID]) &gt;= 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1njwctn071sact1ev251r0kmfqpw].[none:Customer ID:nk]' direction='DESC' using='[federated.1njwctn071sact1ev251r0kmfqpw].[avg:Calculation_496521865378824192:qk]' />
          <slices>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:Customer ID:nk]</column>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:Sub-Category:nk]</column>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1njwctn071sact1ev251r0kmfqpw].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njwctn071sact1ev251r0kmfqpw].[none:Customer ID:nk]</rows>
        <cols>[federated.1njwctn071sact1ev251r0kmfqpw].[avg:Calculation_496521865378824192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2.4 Return Rate by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1njwctn071sact1ev251r0kmfqpw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1njwctn071sact1ev251r0kmfqpw'>
            <column caption='Returned (calculated)' datatype='integer' name='[Calculation_496521865378824192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_496521865378824192]' derivation='Avg' name='[avg:Calculation_496521865378824192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:Sub-Category:nk]</column>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njwctn071sact1ev251r0kmfqpw].[avg:Calculation_496521865378824192:qk]' />
              <lod column='[federated.1njwctn071sact1ev251r0kmfqpw].[none:State:nk]' />
              <tooltip column='[federated.1njwctn071sact1ev251r0kmfqpw].[cnt:Order ID:qk]' />
              <geometry column='[federated.1njwctn071sact1ev251r0kmfqpw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njwctn071sact1ev251r0kmfqpw].[Latitude (generated)]</rows>
        <cols>[federated.1njwctn071sact1ev251r0kmfqpw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2.5 Return Rate by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1njwctn071sact1ev251r0kmfqpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1njwctn071sact1ev251r0kmfqpw'>
            <column caption='Returned (calculated)' datatype='integer' name='[Calculation_496521865378824192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_496521865378824192]' derivation='Avg' name='[avg:Calculation_496521865378824192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:Sub-Category:nk]</column>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1njwctn071sact1ev251r0kmfqpw].[avg:Calculation_496521865378824192:qk]</rows>
        <cols>[federated.1njwctn071sact1ev251r0kmfqpw].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2.6 Total Sales vs Average Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales vs Average Return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1njwctn071sact1ev251r0kmfqpw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1njwctn071sact1ev251r0kmfqpw'>
            <column caption='Returned (calculated)' datatype='integer' name='[Calculation_496521865378824192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_496521865378824192]' derivation='Avg' name='[avg:Calculation_496521865378824192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:Sub-Category:nk]</column>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1njwctn071sact1ev251r0kmfqpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njwctn071sact1ev251r0kmfqpw].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1njwctn071sact1ev251r0kmfqpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njwctn071sact1ev251r0kmfqpw].[avg:Calculation_496521865378824192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1njwctn071sact1ev251r0kmfqpw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1njwctn071sact1ev251r0kmfqpw].[avg:Sales:qk] + [federated.1njwctn071sact1ev251r0kmfqpw].[avg:Calculation_496521865378824192:qk])</rows>
        <cols>[federated.1njwctn071sact1ev251r0kmfqpw].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Returns by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1njwctn071sact1ev251r0kmfqpw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1njwctn071sact1ev251r0kmfqpw'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:Sub-Category:nk]</column>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njwctn071sact1ev251r0kmfqpw].[cnt:Order ID:qk]' />
              <lod column='[federated.1njwctn071sact1ev251r0kmfqpw].[none:State:nk]' />
              <tooltip column='[federated.1njwctn071sact1ev251r0kmfqpw].[cnt:Order ID:qk]' />
              <geometry column='[federated.1njwctn071sact1ev251r0kmfqpw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njwctn071sact1ev251r0kmfqpw].[Latitude (generated)]</rows>
        <cols>[federated.1njwctn071sact1ev251r0kmfqpw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1njwctn071sact1ev251r0kmfqpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1njwctn071sact1ev251r0kmfqpw'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:State:nk]</column>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njwctn071sact1ev251r0kmfqpw].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1njwctn071sact1ev251r0kmfqpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1njwctn071sact1ev251r0kmfqpw'>
            <column caption='Sum of Returns' datatype='real' name='[Calculation_1690820191914090496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Returned] = &apos;Yes&apos; THEN [Profit] ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690820191914090496]' derivation='User' name='[usr:Calculation_1690820191914090496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:State:nk]</column>
            <column>[federated.1njwctn071sact1ev251r0kmfqpw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njwctn071sact1ev251r0kmfqpw].[usr:Calculation_1690820191914090496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Superstore Return Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.1njwctn071sact1ev251r0kmfqpw' />
      </datasources>
      <datasource-dependencies datasource='federated.1njwctn071sact1ev251r0kmfqpw'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99124' id='24' param='vert' type-v2='layout-flow' w='99546' x='227' y='438'>
            <zone h='3176' id='26' type-v2='title' w='99546' x='227' y='438'>
            </zone>
            <zone h='95948' id='21' param='vert' type-v2='layout-flow' w='99546' x='227' y='3614'>
              <zone h='95948' id='9' type-v2='layout-basic' w='99546' x='227' y='3614'>
                <zone h='35930' id='5' param='vert' type-v2='layout-flow' w='30787' x='27155' y='63632'>
                  <zone h='35930' id='22' type-v2='layout-basic' w='30787' x='27155' y='63632'>
                    <zone h='35930' id='25' type-v2='layout-basic' w='30787' x='27155' y='63632'>
                      <zone h='35820' id='37' name='1.2.5 Return Rate by Month' w='30731' x='27183' y='63687'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='95948' id='7' param='vert' type-v2='layout-flow' w='5932' x='93841' y='3614'>
                  <zone h='3833' id='28' mode='checkdropdown' name='1.2.1 Sales vs Returns' param='[federated.1njwctn071sact1ev251r0kmfqpw].[none:State:nk]' type-v2='filter' w='5876' x='93869' y='3669'>
                  </zone>
                  <zone h='3833' id='29' mode='checkdropdown' name='1.2.1 Sales vs Returns' param='[federated.1njwctn071sact1ev251r0kmfqpw].[none:Sub-Category:nk]' type-v2='filter' w='5876' x='93869' y='7502'>
                  </zone>
                  <zone h='25137' id='30' name='1.2.1 Sales vs Returns' pane-specification-id='0' param='[federated.1njwctn071sact1ev251r0kmfqpw].[none:Sub-Category:nk]' type-v2='color' w='5876' x='93869' y='11335'>
                  </zone>
                  <zone h='5969' id='32' name='1.2.2 Return Rate by Category' pane-specification-id='0' param='[federated.1njwctn071sact1ev251r0kmfqpw].[none:Category:nk]' type-v2='color' w='5876' x='93869' y='36472'>
                  </zone>
                  <zone h='4436' id='36' name='1.2.4 Return Rate by Location' pane-specification-id='0' param='[federated.1njwctn071sact1ev251r0kmfqpw].[avg:Calculation_496521865378824192:qk]' type-v2='color' w='5876' x='93869' y='42441'>
                  </zone>
                  <zone h='4600' id='39' name='1.2.6 Total Sales vs Average Return' pane-specification-id='3' param='[federated.1njwctn071sact1ev251r0kmfqpw].[:Measure Names]' type-v2='color' w='5876' x='93869' y='46877'>
                  </zone>
                </zone>
                <zone h='95948' id='8' param='horz' type-v2='layout-flow' w='26928' x='227' y='3614'>
                  <zone h='95838' id='44' name='1.2.3 Return Rate by Customer' w='26872' x='255' y='3669'>
                    <layout-cache fixed-size-h='58' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='12044' id='14' param='vert' type-v2='layout-flow' w='16486' x='27155' y='3614'>
                  <zone h='11934' id='40' name='Total Profit' w='16430' x='27183' y='3669'>
                    <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='35926' id='15' param='vert' type-v2='layout-flow' w='30787' x='27155' y='27706'>
                  <zone h='35816' id='35' name='1.2.4 Return Rate by Location' w='30731' x='27183' y='27761'>
                    <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='14955' id='16' param='horz' type-v2='layout-flow' w='35899' x='57942' y='27706'>
                  <zone h='14845' id='31' name='1.2.2 Return Rate by Category' w='35843' x='57970' y='27761'>
                    <layout-cache fixed-size-h='58' minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='56901' id='17' param='horz' type-v2='layout-flow' w='35899' x='57942' y='42661'>
                  <zone h='56791' id='38' name='1.2.6 Total Sales vs Average Return' w='35843' x='57970' y='42716'>
                    <layout-cache cell-count-w='12' minheight='207' non-cell-size-w='167' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24092' id='18' param='horz' type-v2='layout-flow' w='50200' x='43641' y='3614'>
                  <zone h='23982' id='27' name='1.2.1 Sales vs Returns' w='50144' x='43669' y='3669'>
                    <layout-cache has-max-size-h='true' maxheight='58' minheight='58' minwidth='189' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='12048' id='19' param='vert' type-v2='layout-flow' w='16486' x='27155' y='15658'>
                  <zone h='11938' id='41' name='Total Returns' w='16430' x='27183' y='15713'>
                    <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Returns Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='6744' id='8' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='91396' id='5' type-v2='layout-basic' w='97538' x='1231' y='7674'>
              <zone h='91396' id='3' is-scaled='1' param='C:/Users/samth/Documents/My Tableau Repository/Workbooks/superstore.jpg' type-v2='bitmap' w='97538' x='1231' y='7674'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99124' id='13' param='vert' removable='false' type-v2='layout-flow' w='99546' x='227' y='438'>
            <zone h='99124' id='11' param='vert' removable='false' type-v2='layout-flow' w='99546' x='227' y='438'>
              <zone h='99124' id='9' param='vert' removable='false' type-v2='layout-flow' w='99546' x='227' y='438'>
                <zone h='99124' id='7' param='vert' removable='false' type-v2='layout-flow' w='99546' x='227' y='438'>
                  <zone h='99124' id='1' param='vert' removable='false' type-v2='layout-flow' w='99546' x='227' y='438'>
                    <zone h='5531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99546' x='227' y='438' />
                    <zone h='93593' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99546' x='227' y='5969'>
                      <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='The purpose of this presentation is to identify and reduce the volume of returned orders.' captured-sheet='Dashboard 2' id='2' />
                          <story-point caption='The root of returns seems to be impulsive buying. Peak return months are August and December, back to school season and Christmas, imply that returns spike after periods of encouraged spending.' captured-sheet='1.2.5 Return Rate by Month' id='3' />
                          <story-point caption='Returns are constantly around 20% year round with noticeable increases during the christmas holiday season and back to school time.' captured-sheet='1.2.5 Return Rate by Month' id='4' />
                          <story-point caption='Over a quarter of all purchases across every category result in returns.' captured-sheet='1.2.2 Return Rate by Category' id='5' />
                          <story-point caption='Office supplies appear to have the most items that dont make a profit, but it is technology that is returned the most despite bringing in the highest profit.' captured-sheet='1.2.1 Sales vs Returns' id='6' />
                          <story-point caption='A high number of customers are making a large amount of returns. A significant amoung of cutomers return more products than they purchase.' captured-sheet='1.2.3 Return Rate by Customer' id='8' />
                          <story-point caption='Something is wrong when some customers have made over 200 purchases and returned over 90% of those purchases.' captured-sheet='1.2.3 Return Rate by Customer' id='9'>
                            <capturedDeltas>
                              <worksheet name='1.2.3 Return Rate by Customer'>
                                <selection-collection>
                                  <tuple-selection>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.1njwctn071sact1ev251r0kmfqpw].[avg:Calculation_496521865378824192:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.1njwctn071sact1ev251r0kmfqpw].[none:Customer ID:nk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.1njwctn071sact1ev251r0kmfqpw].[avg:Calculation_496521865378824192:qk]</field>
                                          <field>[federated.1njwctn071sact1ev251r0kmfqpw].[cnt:Order ID:qk]</field>
                                          <field>[federated.1njwctn071sact1ev251r0kmfqpw].[none:Customer ID:nk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>0.91588785046728971</value>
                                        <value>214</value>
                                        <value>&quot;SV-20365&quot;</value>
                                      </tuple>
                                    </tuple-reference>
                                  </tuple-selection>
                                </selection-collection>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='The concentration of returns appears to be on the west coast.' captured-sheet='1.2.4 Return Rate by Location' id='10' />
                          <story-point caption='Purchases and the rate of returns should be similar. If more products are sold then theres a better chance of returns, but these dont seem related at all. The cause of returns is something else.' captured-sheet='1.2.6 Total Sales vs Average Return' id='11' />
                          <story-point caption='The root of returns seems to be impulsive buying. We should instate a survey to be completed with every return for additional information as well as implement a restocking charge for big cost items to discourage returns.' captured-sheet='Dashboard 1' id='12' />
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
