<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sprint7Project_17325689375140' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='food+' inline='true' name='federated.1somj631heeryu15ywlrl0nzf6io' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food' name='textscan.19hopas18zmkde1d9le7p1nr1mlq'>
            <connection class='textscan' directory='C:/Users/samth/Documents/TripleTen/Sprint 7 Project' filename='food.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[food.csv].[F1]' />
                <expression op='[menu.csv1].[F1]' />
              </expression>
            </clause>
            <relation connection='textscan.19hopas18zmkde1d9le7p1nr1mlq' name='food.csv' table='[food#csv]' type='table'>
              <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='F2' ordinal='1' />
                <column datatype='string' name='F3' ordinal='2' />
                <column datatype='string' name='F4' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.19hopas18zmkde1d9le7p1nr1mlq' name='menu.csv1' table='[menu#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='menu_id' ordinal='1' />
                <column datatype='integer' name='r_id' ordinal='2' />
                <column datatype='string' name='f_id' ordinal='3' />
                <column datatype='string' name='cuisine' ordinal='4' />
                <column datatype='real' name='price' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.19hopas18zmkde1d9le7p1nr1mlq' name='menu.csv' table='[menu#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='menu_id' ordinal='1' />
              <column datatype='integer' name='r_id' ordinal='2' />
              <column datatype='string' name='f_id' ordinal='3' />
              <column datatype='string' name='cuisine' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.19hopas18zmkde1d9le7p1nr1mlq' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='integer' name='sales_qty' ordinal='2' />
              <column datatype='integer' name='sales_amount' ordinal='3' />
              <column datatype='string' name='currency' ordinal='4' />
              <column datatype='integer' name='user_id' ordinal='5' />
              <column datatype='real' name='r_id' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[food.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (menu.csv1)]</local-name>
            <parent-name>[menu.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_id (menu.csv1)]</local-name>
            <parent-name>[menu.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_id (menu.csv1)]</local-name>
            <parent-name>[menu.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_id (menu.csv1)]</local-name>
            <parent-name>[menu.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine (menu.csv1)]</local-name>
            <parent-name>[menu.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (menu.csv1)]</local-name>
            <parent-name>[menu.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (menu.csv)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_id]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_id]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_id]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='R ID &gt; 1/month' datatype='string' name='[Calculation_1264948563773288448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [r_id] : COUNT([r_id]) } &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSE &quot;30 or More&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales Amount (USD)' datatype='real' name='[Calculation_1449033197521100801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales_amount]*0.012' />
      </column>
      <column caption='Price (USD)' datatype='real' name='[Calculation_1449033197524512770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*0.012' />
      </column>
      <column caption='F ID' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Menu Item' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Vegetarian' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='food.csv' datatype='table' name='[__tableau_internal_object_id__].[food.csv_6C1EB947523B428C9134C9E64A61C4D6]' role='measure' type='quantitative' />
      <column caption='menu.csv' datatype='table' name='[__tableau_internal_object_id__].[menu.csv_D1A5F85A52A24DAE81EC0029C040EF77]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_4704D37832834C01AE3DC57C4CE6D2C2]' role='measure' type='quantitative' />
      <column caption='Cuisine (Menu.Csv1)' datatype='string' name='[cuisine (menu.csv1)]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='F Id (Menu.Csv1)' datatype='string' name='[f_id (menu.csv1)]' role='dimension' type='nominal' />
      <column caption='F Id' datatype='string' name='[f_id]' role='dimension' type='nominal' />
      <column caption='Menu Id (Menu.Csv1)' datatype='string' name='[menu_id (menu.csv1)]' role='dimension' type='nominal' />
      <column caption='Menu Id' datatype='string' name='[menu_id]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Price (Menu.Csv1)' datatype='real' name='[price (menu.csv1)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='R Id (Menu.Csv1)' datatype='integer' name='[r_id (menu.csv1)]' role='dimension' type='ordinal' />
      <column caption='R Id (Orders.Csv)' datatype='real' name='[r_id (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='R Id' datatype='integer' name='[r_id]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1somj631heeryu15ywlrl0nzf6io'>
      <datasources>
        <datasource caption='food+' name='federated.1somj631heeryu15ywlrl0nzf6io' />
      </datasources>
      <datasource-dependencies datasource='federated.1somj631heeryu15ywlrl0nzf6io'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1somj631heeryu15ywlrl0nzf6io].[mn:order_date:ok]'>
        <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='# Of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='food+' name='federated.1somj631heeryu15ywlrl0nzf6io' />
          </datasources>
          <datasource-dependencies datasource='federated.1somj631heeryu15ywlrl0nzf6io'>
            <column-instance column='[r_id]' derivation='CountD' name='[ctd:r_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='R Id' datatype='integer' name='[r_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1somj631heeryu15ywlrl0nzf6io].[ctd:r_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Cuisines'>
      <table>
        <view>
          <datasources>
            <datasource caption='food+' name='federated.1somj631heeryu15ywlrl0nzf6io' />
          </datasources>
          <datasource-dependencies datasource='federated.1somj631heeryu15ywlrl0nzf6io'>
            <column-instance column='[cuisine (menu.csv1)]' derivation='CountD' name='[ctd:cuisine (menu.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine (Menu.Csv1)' datatype='string' name='[cuisine (menu.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1somj631heeryu15ywlrl0nzf6io].[ctd:cuisine (menu.csv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Menu Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Count of Menu Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food+' name='federated.1somj631heeryu15ywlrl0nzf6io' />
          </datasources>
          <datasource-dependencies datasource='federated.1somj631heeryu15ywlrl0nzf6io'>
            <column caption='Menu Item' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='CountD' name='[ctd:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1somj631heeryu15ywlrl0nzf6io].[ctd:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Total Sales over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='food+' name='federated.1somj631heeryu15ywlrl0nzf6io' />
          </datasources>
          <datasource-dependencies datasource='federated.1somj631heeryu15ywlrl0nzf6io'>
            <column-instance column='[r_id]' derivation='CountD' name='[ctd:r_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='R Id' datatype='integer' name='[r_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1somj631heeryu15ywlrl0nzf6io].[ctd:r_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1somj631heeryu15ywlrl0nzf6io].[ctd:r_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1somj631heeryu15ywlrl0nzf6io].[ctd:r_id:qk]</rows>
        <cols>[federated.1somj631heeryu15ywlrl0nzf6io].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Vegetarian Menu Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='food+' name='federated.1somj631heeryu15ywlrl0nzf6io' />
          </datasources>
          <datasource-dependencies datasource='federated.1somj631heeryu15ywlrl0nzf6io'>
            <column caption='Menu Item' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Vegetarian' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='CountD' name='[ctd:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1somj631heeryu15ywlrl0nzf6io].[none:F4:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F4:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F4:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F4:nk]' member='&quot;veg_or_non_veg&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[none:F4:nk]</column>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1somj631heeryu15ywlrl0nzf6io].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1somj631heeryu15ywlrl0nzf6io].[ctd:F3:qk]</rows>
        <cols>[federated.1somj631heeryu15ywlrl0nzf6io].[none:F4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average # of Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='food+' name='federated.1somj631heeryu15ywlrl0nzf6io' />
          </datasources>
          <datasource-dependencies datasource='federated.1somj631heeryu15ywlrl0nzf6io'>
            <column-instance column='[r_id]' derivation='Avg' name='[avg:r_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='R Id' datatype='integer' name='[r_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1somj631heeryu15ywlrl0nzf6io].[avg:r_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1somj631heeryu15ywlrl0nzf6io].[avg:r_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1somj631heeryu15ywlrl0nzf6io].[avg:r_id:qk]</rows>
        <cols>[federated.1somj631heeryu15ywlrl0nzf6io].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average # of Sales over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='food+' name='federated.1somj631heeryu15ywlrl0nzf6io' />
          </datasources>
          <datasource-dependencies datasource='federated.1somj631heeryu15ywlrl0nzf6io'>
            <column-instance column='[r_id]' derivation='Avg' name='[avg:r_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='R Id' datatype='integer' name='[r_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1somj631heeryu15ywlrl0nzf6io].[avg:r_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1somj631heeryu15ywlrl0nzf6io].[avg:r_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1somj631heeryu15ywlrl0nzf6io].[avg:r_id:qk]</rows>
        <cols>[federated.1somj631heeryu15ywlrl0nzf6io].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sale USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='food+' name='federated.1somj631heeryu15ywlrl0nzf6io' />
          </datasources>
          <datasource-dependencies datasource='federated.1somj631heeryu15ywlrl0nzf6io'>
            <column caption='Sales Amount (USD)' datatype='real' name='[Calculation_1449033197521100801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount]*0.012' />
            </column>
            <column-instance column='[Calculation_1449033197521100801]' derivation='Avg' name='[avg:Calculation_1449033197521100801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1somj631heeryu15ywlrl0nzf6io].[avg:Calculation_1449033197521100801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sales Amount over Time USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='food+' name='federated.1somj631heeryu15ywlrl0nzf6io' />
          </datasources>
          <datasource-dependencies datasource='federated.1somj631heeryu15ywlrl0nzf6io'>
            <column caption='Sales Amount (USD)' datatype='real' name='[Calculation_1449033197521100801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount]*0.012' />
            </column>
            <column-instance column='[Calculation_1449033197521100801]' derivation='Avg' name='[avg:Calculation_1449033197521100801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1somj631heeryu15ywlrl0nzf6io].[avg:Calculation_1449033197521100801:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1somj631heeryu15ywlrl0nzf6io].[avg:Calculation_1449033197521100801:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1somj631heeryu15ywlrl0nzf6io].[avg:Calculation_1449033197521100801:qk]</rows>
        <cols>[federated.1somj631heeryu15ywlrl0nzf6io].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu Items &gt; 1 sale/month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Item Count with Less than 1 Sale/Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food+' name='federated.1somj631heeryu15ywlrl0nzf6io' />
          </datasources>
          <datasource-dependencies datasource='federated.1somj631heeryu15ywlrl0nzf6io'>
            <column caption='R ID &gt; 1/month' datatype='string' name='[Calculation_1264948563773288448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [r_id] : COUNT([r_id]) } &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSE &quot;30 or More&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1264948563773288448]' derivation='Count' name='[cnt:Calculation_1264948563773288448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='R Id' datatype='integer' name='[r_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1somj631heeryu15ywlrl0nzf6io].[cnt:Calculation_1264948563773288448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum Sales over Time USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='food+' name='federated.1somj631heeryu15ywlrl0nzf6io' />
          </datasources>
          <datasource-dependencies datasource='federated.1somj631heeryu15ywlrl0nzf6io'>
            <column caption='Sales Amount (USD)' datatype='real' name='[Calculation_1449033197521100801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount]*0.012' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1449033197521100801]' derivation='Sum' name='[sum:Calculation_1449033197521100801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1somj631heeryu15ywlrl0nzf6io].[sum:Calculation_1449033197521100801:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1somj631heeryu15ywlrl0nzf6io].[sum:Calculation_1449033197521100801:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1somj631heeryu15ywlrl0nzf6io].[sum:Calculation_1449033197521100801:qk]</rows>
        <cols>[federated.1somj631heeryu15ywlrl0nzf6io].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cuisine by Sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='food+' name='federated.1somj631heeryu15ywlrl0nzf6io' />
          </datasources>
          <datasource-dependencies datasource='federated.1somj631heeryu15ywlrl0nzf6io'>
            <column caption='Sales Amount (USD)' datatype='real' name='[Calculation_1449033197521100801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount]*0.012' />
            </column>
            <column caption='Vegetarian' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Cuisine (Menu.Csv1)' datatype='string' name='[cuisine (menu.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine (menu.csv1)]' derivation='None' name='[none:cuisine (menu.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1449033197521100801]' derivation='Sum' name='[sum:Calculation_1449033197521100801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1somj631heeryu15ywlrl0nzf6io].[none:cuisine (menu.csv1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1449033197521100801])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cuisine (menu.csv1):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1somj631heeryu15ywlrl0nzf6io].[sum:Calculation_1449033197521100801:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1somj631heeryu15ywlrl0nzf6io].[none:cuisine (menu.csv1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1somj631heeryu15ywlrl0nzf6io].[sum:Calculation_1449033197521100801:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[sum:Calculation_1449033197521100801:qk]</column>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[none:cuisine (menu.csv1):nk]</column>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1somj631heeryu15ywlrl0nzf6io].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1somj631heeryu15ywlrl0nzf6io].[none:cuisine (menu.csv1):nk]</rows>
        <cols>[federated.1somj631heeryu15ywlrl0nzf6io].[sum:Calculation_1449033197521100801:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales Menu Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='food+' name='federated.1somj631heeryu15ywlrl0nzf6io' />
          </datasources>
          <datasource-dependencies datasource='federated.1somj631heeryu15ywlrl0nzf6io'>
            <column caption='Sales Amount (USD)' datatype='real' name='[Calculation_1449033197521100801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount]*0.012' />
            </column>
            <column caption='Menu Item' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Vegetarian' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1449033197521100801]' derivation='Sum' name='[sum:Calculation_1449033197521100801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1somj631heeryu15ywlrl0nzf6io].[none:F3:nk]'>
            <groupfilter count='35' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1449033197521100801])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F3:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1somj631heeryu15ywlrl0nzf6io].[none:F3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1somj631heeryu15ywlrl0nzf6io].[sum:Calculation_1449033197521100801:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[none:F3:nk]</column>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1somj631heeryu15ywlrl0nzf6io].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1somj631heeryu15ywlrl0nzf6io].[none:F3:nk]</rows>
        <cols>[federated.1somj631heeryu15ywlrl0nzf6io].[sum:Calculation_1449033197521100801:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vegetarian Sum of Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='food+' name='federated.1somj631heeryu15ywlrl0nzf6io' />
          </datasources>
          <datasource-dependencies datasource='federated.1somj631heeryu15ywlrl0nzf6io'>
            <column caption='Sales Amount (USD)' datatype='real' name='[Calculation_1449033197521100801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount]*0.012' />
            </column>
            <column caption='Vegetarian' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1449033197521100801]' derivation='Sum' name='[sum:Calculation_1449033197521100801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1somj631heeryu15ywlrl0nzf6io].[sum:Calculation_1449033197521100801:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[sum:Calculation_1449033197521100801:qk]</column>
            <column>[federated.1somj631heeryu15ywlrl0nzf6io].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1somj631heeryu15ywlrl0nzf6io].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1somj631heeryu15ywlrl0nzf6io].[sum:Calculation_1449033197521100801:qk]</rows>
        <cols>[federated.1somj631heeryu15ywlrl0nzf6io].[none:F4:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Average Sales Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49070' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='49070' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
              <zone h='49070' id='7' name='Average Sales Amount over Time USD' w='97538' x='1231' y='930'>
                <layout-cache has-max-size-h='true' maxheight='1702' minheight='1702' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='49070' id='6' param='vert' type-v2='layout-flow' w='97538' x='1231' y='50000'>
            <zone h='49070' id='8' name='Average # of Sales over Time' w='97538' x='1231' y='50000'>
              <layout-cache has-max-size-h='true' maxheight='1702' minheight='1702' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zomato Sales Analysis Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6017' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92323' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
              <zone h='92323' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
                <zone fixed-size='139' h='14419' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6847' />
                <zone h='77904' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21266'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='The purpose of this analysis is to identify the strengths and weaknesses of sales for the review period of the Zomato data set.' captured-sheet='Zomato Logo' id='1' />
                      <story-point caption='The top 10 selling cuisine categories are dominated by Indian and Chinese food. The below line chart shows the biggest difference in sales with the remainder of cuisines more gradually declining in sales.' captured-sheet='Top Cuisine by Sum' id='2' />
                      <story-point caption='The data set included information on if menu items were vegetarian or not which has been reflected in all charts, but more information on that later.' captured-sheet='Top Cuisine by Sum' id='3' />
                      <story-point caption='Below are the top selling menu items across all restaurants over the survey period. The dominant dishes appear to be lunch items: sandwiches, burgers, sides, and drinks.' captured-sheet='Top Sales Menu Item' id='4' />
                      <story-point caption='With the data reviewed so far, the question of vegetarian options and the relation to sales came to mind. A quick look shows that the ratio of vegetarian to non-vegetarian options are tied to sales.' captured-sheet='Vegetarian Info Dashboard' id='5' />
                      <story-point caption='Info on the worst selling menu items was too expansive to include any sensible chart. Over 3% of all menu items sold less than 1 item per month. There is much more that sold almost as poorly.' captured-sheet='Worst Selling Info Dashboard' id='6' />
                      <story-point caption='The correlation of average sale amount and number of sales seems fairly consistent. The spike early on is likely due to the novelty of being new to the market, the tapering at the end to fading interest.' captured-sheet='Average Sales Dashboard' id='7'>
                        <capturedDeltas>
                          <worksheet name='Average # of Sales over Time'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='In reviewing the total sales and number of sales over time, it is obvious that engagement with Zomato is dropping over time. Optimizing the menu selection by getting rid of unused menu items will help, but interest in Zomato needs to be reinvigorated.' captured-sheet='Total Sales Dashboard' id='8' />
                      <story-point caption='July and October being low points for activity, we could benefit from promotions that encourage return business. Discounts for an order the next month for example. These promotions in May and September would encourage business during these lulls.' captured-sheet='Average # of Sales by Month' id='10' />
                      <story-point caption='Not only making up for lull periods, promotions would remind users of this service. Maintaining interest is paramount for longevity so including a membership with recommendations based on area or popularity among patrons would keep users engaged and interested in the long run.' captured-sheet='Total Sales Dashboard' id='11' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Total Sales Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49070' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='49070' id='6' name='Sum Sales over Time USD' w='97538' x='1231' y='930'>
              <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49070' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='50000'>
            <zone h='49070' id='7' name='# of Total Sales over Time' w='97538' x='1231' y='50000'>
              <layout-cache has-max-size-h='true' maxheight='1702' minheight='1702' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Vegetarian Info Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86396' id='3' param='horz' type-v2='layout-flow' w='48769' x='1231' y='930'>
            <zone h='86396' id='6' name='# of Vegetarian Menu Items' w='48769' x='1231' y='930'>
              <layout-cache cell-count-w='2' minheight='248' non-cell-size-w='89' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='86396' id='5' param='vert' type-v2='layout-flow' w='48769' x='50000' y='930'>
            <zone h='86396' id='8' name='Vegetarian Sum of Sales' w='48769' x='50000' y='930'>
              <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='11744' id='9' param='vert' type-v2='layout-flow' w='97538' x='1231' y='87326'>
            <zone h='9767' id='7' name='# of Vegetarian Menu Items' pane-specification-id='0' param='[federated.1somj631heeryu15ywlrl0nzf6io].[none:F4:nk]' type-v2='color' w='97538' x='1231' y='87326'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Worst Selling Info Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14535' id='3' name='# of Menu Items' w='97538' x='1231' y='930'>
          </zone>
          <zone h='17791' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='15465'>
            <zone h='17791' id='7' name='Menu Items &gt; 1 sale/month' w='97538' x='1231' y='15465'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='65814' id='8' param='vert' type-v2='layout-flow' w='97538' x='1231' y='33256' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Zomato Logo'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='98140' id='3' is-scaled='1' param='C:/Users/samth/Documents/TripleTen/Sprint 7 Project/zomato logo.png' type-v2='bitmap' w='97538' x='1231' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
